{
    "mcpServers": {
        "postgres": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-postgres",
                "postgres://postgres:gord@localhost:5432/nhl_playoff_pool"
            ],
            "disabled": false,
            "autoApprove": []
        }
    }
}
